<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->
  <style type="text/css">
    body, p, div {
      font-family: trebuchet ms, helvetica, sans-serif;
      font-size: 14px;
      background-color: #1A2D58;
    }

    body {
      color: #000000;
    }

    body a {
      color: #74B4FF;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    @media screen and (max-width:480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }

      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }

      img.max-width {
        height: auto !important;
        max-width: 480px !important;
      }

      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }
  </style>
  <!--user entered Head Start-->

  <!--End Head user entered-->
</head>

<body>
  <center class="wrapper" data-link-color="#74B4FF" data-body-style="font-size: 14px; font-family: trebuchet ms,helvetica,sans-serif; color: #000000; background-color: #1A2D58;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#1A2D58">
        <tr>
          <td valign="top" bgcolor="#1A2D58" width="100%">
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                          <tr>
                            <td role="modules-container" style="padding: 10px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#1A2D58" width="100%" align="left">

                              <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                <tr>
                                  <td role="module-content">
                                    <p></p>
                                  </td>
                                </tr>
                              </table>
                              <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; border-radius:10px;">
                                <tr>
                                  <td style="font-size:6px;line-height:10px;padding:20px 40px 20px 0px;background-color:#1a2d58;" valign="top" align="left">
                                    <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:50% !important;width:50%;height:auto !important;" src="https://marketing-image-production.s3.amazonaws.com/uploads/a51b0d6e204a43654a0f03593d74b9973429ae60388cc653e6b81786a54c567a604c9b8d49f7a4a42ee91424d0847fcece10d5179c1f5a7faccfd04cc0ae361c.png"
                                      alt="" width="300">
                                  </td>
                                </tr>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-version="2" style="padding:20px 20px 0px 20px;background-color:#ffffff;box-sizing:border-box;border-radius:10px;" bgcolor="#ffffff">
                                <tr role='module-content'>
                                  <td height="100%" valign="top">
                                    <!--[if (gte mso 9)|(IE)]>
                                      <center>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                                          <tr>
                                    <![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
                                      <td width="520.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
                                    <![endif]-->

                                    <table width="520.000" style="width:520.000px;border-spacing:0;border-collapse:collapse;margin:0px 20px 0px 20px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="#ffffff" class="column column-0 of-1
                  empty">
                                      <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                          <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td style="font-size:6px;line-height:10px;padding:40px 0px 20px 0px;" valign="top" align="center">
                                                <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;" width="131" height="91" src="https://marketing-image-production.s3.amazonaws.com/uploads/f08e173185e950ef3a5682a390a483eeccb642a85e6a9523667f6caf3aef9a578e173962d976a1fd1d6b66331ee4dffe13c498294d30ce9fbcba6000f0637e33.png"
                                                  alt="">
                                              </td>
                                            </tr>
                                          </table>
                                          <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; background-color:#ffffff;">
                                            <tr>
                                              <td style="padding:18px 0px 0px 0px;line-height:22px;text-align:inherit; background-color:#ffffff;" height="100%" valign="top" bgcolor="">
                                                <div style="text-align: center;background-color:#ffffff;"><span style="font-size:26px; background-color:#ffffff;"><strong><span style="font-family:trebuchet ms,helvetica,sans-serif;">Please confirm</span></strong></span></div>

                                                <div style="text-align: center;background-color:#ffffff;"><span style="font-size:26px; background-color:#ffffff;"><strong><span style="font-family:trebuchet ms,helvetica,sans-serif;">your email address</span></strong></span></div>
                                              </td>
                                            </tr>
                                          </table>
                                          <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td style="padding:10px 50px 10px 50px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
                                                <div style="text-align: center;background-color:#ffffff;">
                                                  <span style="color:#939393;background-color:#ffffff;"><strong><span style="font-family:trebuchet ms,helvetica,sans-serif;"><span style="white-space:pre-wrap;">Security is a big part of the BrainBlocks experience. We'll email you about any security-related changes that happen on your account. </span></span></strong></span></div>
                                              </td>
                                            </tr>
                                          </table>
                                          <table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" class="outer-td" style="padding:20px 0px 0px 0px">
                                                  <table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" bgcolor="#7DCA7E" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#7DCA7E;border:1px solid #333333;border-color:#ffffff;border-radius:10px;border-width:1px;color:#ffffff;display:inline-block;font-family:trebuchet ms,helvetica,sans-serif;font-size:20px;font-weight:normal;letter-spacing:0px;line-height:40px;padding:18px 20px 18px 20px;text-align:center;text-decoration:none;width:90%" href="{{domain}}/email-verification?hash={{emailHash}}&verification={{emailVerification}}" target="_blank">Confirm Email Address</a></td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
                                                <div style="text-align: center; background-color:#ffffff;"><span style="color:#939393; background-color:#ffffff;"><strong><span style="font-family:trebuchet ms,helvetica,sans-serif;">or use this link</span></strong></span></div>
                                              </td>
                                            </tr>
                                          </table>
                                          <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td style="padding:0px 0px 0px 0px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
                                                <div style="text-align: center; color: #939393; background-color:#ffffff;"><span style="font-size:10px;">{{domain}}/email-verification?hash={{emailHash}}&amp;verification={{emailVerification}}</span></div>
                                              </td>
                                            </tr>
                                          </table>
                                          <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="">
                                                <div style="color: rgb(147, 147, 147); text-align: center; background-color:#ffffff;"><span style="font-size:11px;">If you did not create a BrainBlocks account using this email address, please contact us at <strong><a href="mailto:support@brainblocks.io?subject=Email%20Verification%20Request">support@brainblocks.io</a></strong></span></div>
                                              </td>
                                            </tr>
                                          </table>

                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    <![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
                                          <tr>
                                        </table>
                                      </center>
                                    <![endif]-->
                                  </td>
                                </tr>
                              </table>
                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                <tr>
                                  <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                  </td>
                                </tr>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" data-version="2" style="padding:0px 0px 0px 0px;background-color:#1a2d58;box-sizing:border-box;" bgcolor="#1a2d58">
                                <tr role='module-content'>
                                  <td height="100%" valign="top">
                                    <!--[if (gte mso 9)|(IE)]>
                                      <center>
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-spacing:0;border-collapse:collapse;table-layout: fixed;" >
                                          <tr>
                                    <![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
                                      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
                                    <![endif]-->
                                    <table width="300.000" style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="#1a2d58" class="column column-0 of-2
                  empty">
                                      <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">

                                          <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tr>
                                              <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;" valign="top" align="left">
                                                <img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:50% !important;width:50%;height:auto !important;"
                                                  src="https://marketing-image-production.s3.amazonaws.com/uploads/9a80f07a0c7464badc73b504881ad182c19bfd45166ae443c2a16dc6ef53773e4fd5f3dd74efbe221e2df98bc937910598bf0a7115630adb94de190fea7eb838.png"
                                                  alt="" width="150">
                                              </td>
                                            </tr>
                                          </table>

                                        </td>
                                      </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    <![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
                                      <td width="300.000px" valign="top" style="padding: 0px 0px 0px 0px;border-collapse: collapse;" >
                                    <![endif]-->
                                    <table width="300.000" style="width:300.000px;border-spacing:0;border-collapse:collapse;margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="#1a2d58" class="column column-1 of-2
                  empty">
                                      <tr>
                                        <td style="padding:0px;margin:0px;border-spacing:0;">
                                          <table class="module" role="module" data-type="social" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
                                            <tbody>
                                              <tr>
                                                <td valign="top" style="padding:0px 0px 0px 0px;font-size:6px;line-height:10px;">
                                                  <table align="center">
                                                    <tbody>
                                                      <tr>
                                                        <td style="padding: 0px 5px;">
                                                          <a role="social-icon-link" href="https://www.facebook.com/BrainBlocksPayments/" target="_blank" alt="Facebook" data-nolink="false" title="Facebook " style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:#3B579D;">
                                                            <img role="social-icon" alt="Facebook" title="Facebook " height="30" width="30" style="height: 30px, width: 30px" src="https://marketing-image-production.s3.amazonaws.com/social/white/facebook.png" />
                                                          </a>
                                                        </td>
                                                        <td style="padding: 0px 5px;">
                                                          <a role="social-icon-link" href="https://twitter.com/BrainBlocksPay" target="_blank" alt="Twitter" data-nolink="false" title="Twitter " style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:#7AC4F7;">
                                                            <img role="social-icon" alt="Twitter" title="Twitter " height="30" width="30" style="height: 30px, width: 30px" src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png" />
                                                          </a>
                                                        </td>
                                                        <td style="padding: 0px 5px;">
                                                          <a role="social-icon-link" href="https://www.linkedin.com/company/brainblocks/" target="_blank" alt="LinkedIn" data-nolink="false" title="LinkedIn " style="-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;display:inline-block;background-color:#0077B5;">
                                                            <img role="social-icon" alt="LinkedIn" title="LinkedIn " height="30" width="30" style="height: 30px, width: 30px" src="https://marketing-image-production.s3.amazonaws.com/social/white/linkedin.png" />
                                                          </a>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if (gte mso 9)|(IE)]>
      </td>
    <![endif]-->
                                    <!--[if (gte mso 9)|(IE)]>
                  <tr>
                </table>
              </center>
            <![endif]-->
                                  </td>
                                </tr>
                              </table>
                              <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="background-color:#1a2d58;color:#ffffff;font-size:12px;line-height:20px;padding:16px 16px 16px 16px;text-align:center">
                                <p style="font-family:[Sender_Name];font-size:12px;line-height:20px"><a class="Unsubscribe--unsubscribeLink" href="<%asm_group_unsubscribe_raw_url%>">Unsubscribe</a> - <a class="Unsubscribe--unsubscribePreferences"
                                    href="<%asm_preferences_raw_url%>">Unsubscribe Preferences</a></p>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>