<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<!--<![endif]-->
	<!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

	<style type="text/css">
		body, p, div {
			font-family: arial;
			font-size: 14px;
			background-color: #1a2d58;
		}

		body {
			color: #ffffff;
		}

		body a {
			color: #1188E6;
			text-decoration: none;
		}

		p {
			margin: 0;
			padding: 0;
		}

		table.wrapper {
			width: 100% !important;
			table-layout: fixed;
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: 100%;
			-moz-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		img.max-width {
			max-width: 50% !important;
		}

		.column.of-2 {
			width: 50%;
		}

		.column.of-3 {
			width: 33.333%;
		}

		.column.of-4 {
			width: 25%;
		}

		@media screen and (max-width:480px) {

			.preheader .rightColumnContent,
			.footer .rightColumnContent {
				text-align: left !important;
			}

			.preheader .rightColumnContent div,
			.preheader .rightColumnContent span,
			.footer .rightColumnContent div,
			.footer .rightColumnContent span {
				text-align: left !important;
			}

			.preheader .rightColumnContent,
			.preheader .leftColumnContent {
				font-size: 80% !important;
				padding: 5px 0;
			}

			table.wrapper-mobile {
				width: 100% !important;
				table-layout: fixed;
			}

			img.max-width {
				height: auto !important;
				max-width: 480px !important;
			}

			a.bulletproof-button {
				display: block !important;
				width: auto !important;
				font-size: 80%;
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.columns {
				width: 100% !important;
			}

			.column {
				display: block !important;
				width: 100% !important;
				padding-left: 0 !important;
				padding-right: 0 !important;
				margin-left: 0 !important;
				margin-right: 0 !important;
			}
		}
	</style>
	<!--user entered Head Start-->

	<!--End Head user entered-->
</head>

<body>
	<center class="wrapper" data-link-color="#1188E6" data-body-style="font-size: 14px; font-family: arial; color: #ffffff; background-color: #1A2D58;">
		<div class="webkit">
			<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#1A2D58">
				<tr>
					<td valign="top" bgcolor="#1A2D58" width="100%">
						<table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="100%">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td>
												<!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
												<table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
													<tr>
														<td role="modules-container" style="padding: 0px 0px 0px 0px; color: #ffffff; text-align: left;" bgcolor="#1a2d58" width="100%" align="left">

															<table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
																<tr>
																	<td role="module-content">
																		<p></p>
																	</td>
																</tr>
															</table>

															<table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
																<tr>
																	<td style="font-size:6px;line-height:10px;padding:50px 50px 0px 0px;background-color:#1a2d58;" valign="top" align="center">
																		<a href="https://brainblocks.io"><img class="max-width" border="0" style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;body {background-color:#;background-color:#1A2D58;max-width:50% !important;width:50%;height:auto !important;"
																			  src="https://marketing-image-production.s3.amazonaws.com/uploads/9a80f07a0c7464badc73b504881ad182c19bfd45166ae443c2a16dc6ef53773e4fd5f3dd74efbe221e2df98bc937910598bf0a7115630adb94de190fea7eb838.png" alt="BrainBlocks Logo" width="600"></a>
																	</td>
																</tr>
															</table>

															<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
																<tr>
																	<td style="background-color:#1a2d58;padding:40px 0px 40px 0px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="#1a2d58">
																		<div>
																			<div>Before you have fun on BrainBlocks, please verify your email address.</div>

																			<div>&nbsp;</div>

																			<div>Why do we need your email? Security is a big part of the BrainBlocks Experience, We&#39;ll email you about any security-related changes that happen on your account.&nbsp;</div>

																			<div>&nbsp;</div>

																			<div>If you did not create a BrainBlocks account using this address, please contact at <strong><a href="mailto:support@brainblocks.io?subject=Email%20Verification%20Request"><span style="color:#FFFFFF;">support@brainblocks.io</span></a></strong></div>
																		</div>

																	</td>
																</tr>
															</table>
															<table border="0" cellPadding="0" cellSpacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed" width="100%">
																<tbody>
																	<tr>
																		<td align="center" bgcolor="#1a2d58" class="outer-td" style="padding:0px 0px 0px 0px;background-color:#1a2d58">
																			<table border="0" cellPadding="0" cellSpacing="0" class="button-css__deep-table___2OZyb wrapper-mobile" style="text-align:center">
																				<tbody>
																					<tr>
																						<td align="center" bgcolor="#7BBB7D" class="inner-td" style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit"><a style="background-color:#7BBB7D;border:1px solid #333333;border-color:#7BBB7D;border-radius:6px;border-width:1px;color:#ffffff;display:inline-block;font-family:arial,helvetica,sans-serif;font-size:20px;font-weight:700;letter-spacing:0px;line-height:25px;padding:12px 18px 12px 18px;text-align:center;text-decoration:none"
																							  href="{{domain}}/email-verification?hash={{emailHash}}&verification={{emailVerification}}" target="_blank">Verify Email</a></td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
																<tr>
																	<td style="background-color:#1a2d58;padding:18px 0px 50px 0px;line-height:22px;text-align:inherit;" height="100%" valign="top" bgcolor="#1a2d58">
																		<div style="text-align: center;"><span style="font-size:11px;">Or verify using this link:</span></div>

																		<div style="text-align: center;"><span style="font-size:10px;"><a href="{{domain}}/email-verification?hash={{emailHash}}&amp;amp;verification={{emailVerification}}">{{domain}}/email-verification?hash={{emailHash}}&amp;amp;verification={{emailVerification}}</a></span></div>

																		<div>&nbsp;</div>
																	</td>
																</tr>
															</table>

															<table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
																<tr>
																	<td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
																	</td>
																</tr>
															</table>

															<table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
																<tr>
																	<td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
																	</td>
																</tr>
															</table>

															<table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
																<tr>
																	<td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
																	</td>
																</tr>
															</table>

															<table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
																<tr>
																	<td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
																	</td>
																</tr>
															</table>

															<table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
																<tr>
																	<td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
																	</td>
																</tr>
															</table>

															<table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
																<tr>
																	<td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
																	</td>
																</tr>
															</table>
															<table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
																<tr>
																	<td height="100%" valign="top">
																		<style>
																			body {
																				background-color: #1A2D58;
																			}
																		</style>
																	</td>
																</tr>
															</table>
															<table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
																<tr>
																	<td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</table>
												<!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</center>
</body>
</html>
